{
  "name": "skilled_project",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ansi-styles": "^5.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "loading-cli": "^1.1.0",
    "md5": "^2.3.0",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "node-fetch": "^2.6.1",
    "svg-radar-chart": "^0.2.2",
    "virtual-dom-stringify": "^3.0.1"
  },
  "devDependencies": {
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
